# java-image-uploader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spbw/meteo/imageuploader/: ImageUploaderApplication.java
src/main/java/com/spbw/meteo/imageuploader/file/: FileWriter.java  ImageHandler.java  TimestampHandler.java  TimestampHandlerImpl.java
src/main/java/com/spbw/meteo/imageuploader/image/: ImagePart.java  ImageRepository.java  ImageRepositoryImpl.java
src/main/java/com/spbw/meteo/imageuploader/rest/: ImageController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spbw/meteo/imageuploader/: ImageUploaderApplicationTests.java
src/test/java/com/spbw/meteo/imageuploader/file/: ImageHandlerTest.java  TimestampHandlerImplTest.java
src/test/java/com/spbw/meteo/imageuploader/image/: ImageRepositoryImplTest.java
src/test/java/com/spbw/meteo/imageuploader/rest/: ImageControllerTest.java
src/test/resources/: application.properties
