# suppress inspection "UnusedProperty" for whole file
server.port=${PORT:5000}
spring.application.name=SPBW File Uploader
spring.application.images.location=images
spring.application.images.timestamp.format=dd/MM/yyyy HH:mm:ss
spring.application.images.timestamp.timezone=Europe/Warsaw
spring.application.images.timestamp.font.size=30
spring.application.images.timestamp.font.type=Courier New
